# vim:ft=kitty
## name: chianyung-theme
## author: Chian Yung
## license: Custom
## blurb: A Kitty terminal theme based on a WezTerm color configuration.

#: The basic colors

foreground                      #DAD7CD
background                      #212121
selection_foreground            #F3D9C4
selection_background            #706B4E

#: Cursor colors

cursor                          #47FF9C
cursor_text_color               #011423

#: URL underline color when hovering with mouse

url_color                       #89DDFF

#: Tab bar colors

active_tab_foreground           #DAD7CD
active_tab_background           #212121
inactive_tab_foreground         #706B4E
inactive_tab_background         #111111
tab_bar_background              #212121

#: The basic 16 colors

#: black
color0                          #214969
color8                          #6B6B6B

#: red
color1                          #FF6774 
color9                          #FF6774

#: green
color2                          #C3E88D
color10                         #C3E88D

#: yellow
color3                          #FFE073
color11                         #FFE073

#: blue
color4                          #6B6B6B
color12                         #6B6B6B

#: magenta
color5                        #A485C4 
color13                         #A485C4

#: cyan
color6                          #E0E1DD
color14                         #E0E1DD

#: white
color7                          #89DDFF
color15                         #89DDFF
