session_name "dotfiles"

layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
  }

  tab name="1.chezmoi" split_direction="horizontal" {
    pane split_direction="vertical" {
      pane size="70%" command="nvim" name="editor" cwd="~/.local/share/chezmoi"
      pane size="30%" name="terminal"
    }
  }

  tab name="2.config dir" split_direction="horizontal" {
    pane split_direction="vertical" {
       pane cwd="~/.config" name="editor" command="nvim"
    }
  }

  tab name="3.yazi" split_direction="horizontal" {
    pane cwd="~" command="yazi"
  }
}
